{
  "name": "gabriela",
  "version": "0.0.0",
  "description": "Plugin based framework",
  "main": "index.js",
  "scripts": {
    "tests": "node_modules/.bin/mocha -R mocha-pretty-spec-reporter 'tests/**/*.js'",
    "coverage": "nyc -x=tests --dir=tests/coverage --print=both --reporter=html npm run tests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deasync": "^0.1.15",
    "deepcopy": "^2.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "mocha-pretty-spec-reporter": "0.1.0-beta.2",
    "nyc": "^14.1.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
